<!DOCTYPE html>
<html lang="en">
<head>

  <style>
         
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

         .content p{
          font-size: larger;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
     
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
.hero{
    font-size: 30px;
    width: 100%;
    height: 600px;
    background: url(../images/InShot_20220620_215136640.jpg);
    background-size:cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 300px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: #1d1d24;
    position: relative;
    padding: 5px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav ul li a:hover{
    color: #fd4766;
}
nav ul li a:after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #fd4766;
    transition: .3s;
    bottom: 0;
}
nav ul li a:hover:after{
    width: 100%;
}
.btn{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #fd4766;
    border: 2px solid #fd4766;
}
.btn:hover{
    background: transparent;
    border-color: #fd4766;
    color: #fd4766;
}
.content{
    position: absolute;
    top: 30%;
    left: 30%;
}


.content h1{
    color: #461118;
    font-size: 20px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 70%;
}
.content button{
    background-color: #fdfdfd;
}


      .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 11px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }




  </style>


    <title>Abdul Wasay </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   
</head>
<body>

 
 
    <div class="hero">
        <nav>

        
            
            <ul>
                <li><a href="C:\Users\mahwish\Desktop\web portfolio\html\wasay.html">Home</a></li>
                <li><a href="C:\Users\mahwish\Desktop\web portfolio\html\about.html">About</a></li>
                
                <li><a href="C:\Users\mahwish\Desktop\web portfolio\html\contact.html">Contact</a></li>
            </ul>
      
        </nav>

        <div class="content">
            
            <h1>  LinkedIn:  </h1>
            <i class="fa fa-linkedin-square" style="font-size:48px;color:red"></i>

            <h1>  Twitter:  </h1>
            <i class="fa fa-twitter" style="font-size:48px;color:red"></i>
            
            <h1>  Gmail:  </h1>
            <i class="fa fa-envelope" style="font-size:48px;color:red"></i>

            <h1>  Github:  </h1>
            <i class="fa fa-github" style="font-size:48px;color:red"></i>

            <h1>  Instagram:  </h1>
            <i class="fa fa-instagram" style="font-size:48px;color:red"></i>

            
            
        </div>
    </div>

</body>
</html>