<!DOCTYPE html>
<html lang="en">
<head>

  <style>
         
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

         .content p{
          font-size: larger;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
     
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
.hero{
    font-size: 30px;
   
    width: 100%;
    height: 600px;
    background: url(../images/InShot_20220620_215136640.jpg);
    background-size:cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 300px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: #1d1d24;
    position: relative;
    padding: 5px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav ul li a:hover{
    color: #fd4766;
}
nav ul li a:after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #fd4766;
    transition: .3s;
    bottom: 0;
}
nav ul li a:hover:after{
    width: 100%;
}
.btn{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #fd4766;
    border: 2px solid #fd4766;
}
.btn:hover{
    background: transparent;
    border-color: #fd4766;
    color: #fd4766;
}
.content{
    position: absolute;
    top: 35%;
    left: 8%;
}
.content .title{
    color: #f1f1f1;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%,#fd4766 79.69%);
  
    /* -webkit-text-fill-color: transparent; */
}
.content h1{
    color: #1f1f25;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 70%;
}
.content h1 span{
    color: #fd4766;
}
.content p{
    width: 55%;
    color: #646363;
    margin-top: 25px;
    margin-bottom: 30px;
    
}


  </style>


    <meta charset="UTF-8">
    <title>Abdul Wasay </title>
   
</head>
<body>

 
 
    <div class="hero">
        <nav>
            
            <ul>
                <li><a href="C:\Users\mahwish\Desktop\web portfolio\html\wasay.html">Home</a></li>
                <li><a href="C:\Users\mahwish\Desktop\web portfolio\html\about.html">About</a></li>
                
                <li><a href="C:\Users\mahwish\Desktop\web portfolio\html\contact.html">Contact</a></li>
            </ul>
      
        </nav>

        <div class="content">
            <span class="title">Freelance  Web  Designer </span>
            <h1>Hello, I’m <span> Abdul Wasay Sattar</span></h1>
            <p> I’m Finanial Advisor , Web Designer  and doing BS in Software Engineering </p>
           
            
        </div>
    </div>

</body>
</html>